date/time         : 2024-01-13, 11:45:18, 555ms
computer name     : DESKTOP-9B66JLQ
user name         : chris
registered owner  : Windows User
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 1 hour 17 minutes
program up time   : 235 milliseconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU P8600 @ 2.40GHz
physical memory   : 823/4027 MB (free/total)
free disk space   : (C:) 35.32 GB
display mode      : 1280x800, 32 bit
process id        : $c2c
allocated memory  : 16.35 MB
command line      : C:\xampp\sendmail\sendmail -t -i
executable        : sendmail.exe
exec. date/time   : 2023-12-08 14:41
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e1790c4a, $af3ee640, $af3ee640
exception number  : 1
exception class   : Exception
exception message : Message is missing sender's address.

main thread ($1ee4):
004b59c5 +b11 sendmail.exe sendmail 686 +204 initialization
7754fcc7 +017 KERNEL32.DLL                   BaseThreadInitThunk

thread $774:
7754fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $26e8:
7754fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1b88:
7754fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fdb4  ca 59 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .YK.............
0019fdc4  c8 fd 19 00 ca 59 4b 00 - 30 50 40 02 bc c2 41 00  .....YK.0P@...A.
0019fdd4  b4 4e 4b 00 b4 4e 4b 00 - 70 ff 19 00 e4 fd 19 00  .NK..NK.p.......
0019fde4  f0 fd 19 00 c8 4b 40 00 - 70 ff 19 00 fc fd 19 00  .....K@.p.......
0019fdf4  5f 4d 40 00 70 ff 19 00 - 64 ff 19 00 c8 4b 40 00  _M@.p...d....K@.
0019fe04  70 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 d0 3c 00  p....NK..NK...<.
0019fe14  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe74  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe84  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fea4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019feb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fec4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fed4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fee4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b59b2       jnz     loc_4b59ca
004b59b4 686   mov     ecx, $4b6bc8           ; 'Message is missing sender's address'
004b59b9       mov     dl, 1
004b59bb       mov     eax, [$4085b0]
004b59c0       call    -$a8031 ($40d994)      ; SysUtils.Exception.Create
004b59c5     > call    -$b0cde ($404cec)      ; System.@RaiseExcept
004b59ca 687   cmp     dword ptr [$4c3f48], 0
004b59d1       jnz     loc_4b5a1f
004b59d3       mov     eax, [$4c3f78]
004b59d8       mov     eax, [eax+$98]
004b59de       call    -$a007f ($415964)      ; Classes.TCollection.GetCount
[...]