date/time         : 2024-01-13, 11:50:24, 314ms
computer name     : DESKTOP-9B66JLQ
user name         : chris
registered owner  : Windows User
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 1 hour 22 minutes
program up time   : 2 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU P8600 @ 2.40GHz
physical memory   : 748/4027 MB (free/total)
free disk space   : (C:) 35.32 GB
display mode      : 1280x800, 32 bit
process id        : $1d30
allocated memory  : 16.55 MB
command line      : C:\xampp\sendmail\sendmail -t -i
executable        : sendmail.exe
exec. date/time   : 2023-12-08 14:41
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $92cac08b, $cab3b318, $cab3b318
exception number  : 1
exception class   : EIdTLSClientTLSHandShakeFailed
exception message : SSL is not available on this server.

main thread ($15b8):
00446004 +0044 sendmail.exe IdExplicitTLSClientServerBase  400   +4 TIdExplicitTLSClient.TLSHandShakeFailed
00445d52 +002a sendmail.exe IdExplicitTLSClientServerBase  283   +6 TIdExplicitTLSClient.DoOnTLSHandShakeFailed
00445e03 +000f sendmail.exe IdExplicitTLSClientServerBase  326   +3 TIdExplicitTLSClient.ProcessTLSHandShakeFailed
00445faf +005b sendmail.exe IdExplicitTLSClientServerBase  391   +6 TIdExplicitTLSClient.TLSHandshake
77de50d1 +0021 ntdll.dll                                            KiUserExceptionDispatcher
0040474d +001d sendmail.exe System                         262   +0 @AfterConstruction
00464a46 +00a6 sendmail.exe IdSSLOpenSSL                  1634  +16 SslLockingCallback
11049f3e +006e libeay32.dll                                         ERR_get_state
11049290 +0000 libeay32.dll                                         ERR_peek_error
00465681 +0041 sendmail.exe IdSSLOpenSSL                  2131   +5 TIdSSLIOHandlerSocketOpenSSL.SetPassThrough
00445f97 +0043 sendmail.exe IdExplicitTLSClientServerBase  388   +3 TIdExplicitTLSClient.TLSHandshake
00459fc1 +0075 sendmail.exe IdSMTPBase                     395  +12 TIdSMTPBase.StartTLS
0045a8bd +0039 sendmail.exe IdSMTP                         312  +11 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail                       822 +340 initialization
7754fcc7 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $7b0:
7754fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $ec:
7754fcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f4b0  09 60 44 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .`D.............
0019f4c0  c4 f4 19 00 09 60 44 00 - 60 50 29 02 80 66 23 02  .....`D.`P)..f#.
0019f4d0  00 00 00 00 58 fd 19 00 - f4 f4 19 00 e0 f4 19 00  ....X...........
0019f4e0  58 fd 19 00 c8 4b 40 00 - f4 f4 19 00 80 66 23 02  X....K@......f#.
0019f4f0  00 00 00 00 74 fd 19 00 - 57 5d 44 00 00 00 00 00  ....t...W]D.....
0019f500  ac 5f 44 00 08 5e 44 00 - b4 5f 44 00 00 00 00 00  ._D..^D.._D.....
0019f510  81 f1 45 00 70 ca 29 02 - 30 f6 19 00 44 f5 19 00  ..E.p.).0...D...
0019f520  50 f5 19 00 00 00 00 00 - 00 00 00 00 00 00 00 00  P...............
0019f530  b2 8a df 77 30 f6 19 00 - 58 fd 19 00 80 f6 19 00  ...w0...X.......
0019f540  bc f5 19 00 6c fa 19 00 - d0 8a df 77 58 fd 19 00  ....l......wX...
0019f550  18 f6 19 00 84 8a df 77 - 30 f6 19 00 58 fd 19 00  .......w0...X...
0019f560  80 f6 19 00 bc f5 19 00 - a7 5f 44 00 58 fd 19 00  ........._D.X...
0019f570  30 f6 19 00 00 00 00 00 - ef 92 dd 77 30 f6 19 00  0..........w0...
0019f580  58 fd 19 00 80 f6 19 00 - bc f5 19 00 a7 5f 44 00  X............_D.
0019f590  a0 da 28 02 64 e7 45 00 - 30 f6 19 00 00 00 00 00  ..(.d.E.0.......
0019f5a0  80 f6 19 00 58 fd 19 00 - 32 00 00 00 00 c0 19 00  ....X...2.......
0019f5b0  00 00 1a 00 00 00 00 00 - 00 00 00 00 20 00 00 00  ................
0019f5c0  12 00 02 00 60 f6 19 00 - 7c 8d c1 03 58 f6 19 00  ....`...|...X...
0019f5d0  bf 62 db 77 58 00 00 00 - 20 00 00 00 e0 5d db 77  .b.wX........].w
0019f5e0  00 00 c1 03 30 00 00 00 - 00 00 53 77 70 00 00 00  ....0.....Swp...

disassembling:
[...]
00445ff0       call    -$3ea9d ($407558)      ; System.LoadResString
00445ff5       mov     ecx, [ebp-4]
00445ff8       mov     dl, 1
00445ffa       mov     eax, [$445b44]
00445fff       call    -$26608 ($41f9fc)      ; IdException.EIdException.Create
00446004     > call    -$4131d ($404cec)      ; System.@RaiseExcept
00446009 401   xor     eax, eax
0044600b       pop     edx
0044600c       pop     ecx
0044600d       pop     ecx
0044600e       mov     fs:[eax], edx
[...]